<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Ok</title>

<!--    fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /* Base reset similar to Tailwind's reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: inherit;
        }

        html {
            line-height: 1.5;
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px;
        }

        img {
            border-style: none;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        textarea {
            resize: vertical;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        table {
            border-collapse: collapse;
        }

        ol,
        ul {
            list-style: none;
        }
        body{
            position: relative;
        }

        .pageBackground{
            position: absolute;
            inset: 0;
            width: 100%;
            height : 100vh;
            background-color: #191919;
            background-image: url("/images/golden_dust.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .customContainer{
            padding: 5px;
            position: relative;
            z-index: 10;
            width: 100%;
            height: 75vh;
            display: grid;
            place-items: center;
        }
        .customCard{
            width: 100%;
            max-width: 652px;
            min-height: 262px;
            gap: 0;
            border-radius: 25px;
            background-color: #FAF7F0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .success-message{
            font-family: "Outfit", sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }
        .card-heading{
            font-family: "Outfit", sans-serif;
            margin-block: 13px;
            font-size: 31px;
            font-weight: 700;
            line-height: 39px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="pageBackground">
        <div class="customContainer">
            <div class="customCard">
                <img src="/images/logo_white.png" alt="White Logo PlaceHolder" style="margin-bottom: 37px">
                <p class="success-message">Success: Your account must be validated before you can log in. </p>
                <p class="card-heading">Please check your email.</p>

            </div>
        </div>

    </div>
</body>
</html>